-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Värd: localhost
-- Tid vid skapande: 07 dec 2021 kl 16:18
-- Serverversion: 5.7.35-0ubuntu0.18.04.2
-- PHP-version: 7.2.34-24+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databas: `sqdPrd`
--

-- --------------------------------------------------------

--
-- Tabellstruktur `member_training`
--

CREATE TABLE `member_training` (
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `training_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumpning av Data i tabell `member_training`
--

INSERT INTO `member_training` (`user_id`, `training_id`) VALUES
(2, 1),
(5, 1),
(6, 1),
(9, 1),
(13, 1),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 1),
(19, 1);

-- --------------------------------------------------------

--
-- Tabellstruktur `member_training_date`
--

CREATE TABLE `member_training_date` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `training_date_id` bigint(20) UNSIGNED NOT NULL,
  `status` tinyint(3) UNSIGNED DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumpning av Data i tabell `member_training_date`
--

INSERT INTO `member_training_date` (`id`, `user_id`, `training_date_id`, `status`, `created_at`, `updated_at`) VALUES
(1, 2, 1, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(2, 2, 2, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(3, 2, 3, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(4, 2, 4, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(5, 2, 5, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(6, 2, 6, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(7, 2, 7, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(8, 2, 8, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(9, 2, 9, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(10, 2, 10, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(11, 2, 11, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(12, 2, 12, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(13, 2, 13, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(14, 2, 14, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(15, 2, 15, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(16, 2, 16, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(17, 2, 17, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(18, 2, 18, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(19, 2, 19, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(20, 2, 20, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(21, 2, 21, 2, '2020-12-22 15:01:52', '2020-12-27 11:17:45'),
(43, 5, 1, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(44, 5, 2, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(45, 5, 3, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(46, 5, 4, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(47, 5, 5, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(48, 5, 6, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(49, 5, 7, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(50, 5, 8, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(51, 5, 9, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(52, 5, 10, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(53, 5, 11, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(54, 5, 12, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(55, 5, 13, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(56, 5, 14, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(57, 5, 15, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(58, 5, 16, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(59, 5, 17, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(60, 5, 18, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(61, 5, 19, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(62, 5, 20, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(63, 5, 21, 2, '2020-12-22 15:01:52', '2020-12-27 18:12:47'),
(64, 6, 1, 3, '2020-12-22 15:01:52', '2020-12-28 09:48:40'),
(65, 6, 2, 3, '2020-12-22 15:01:52', '2020-12-28 09:48:40'),
(66, 6, 3, 3, '2020-12-22 15:01:52', '2020-12-30 07:44:35'),
(67, 6, 4, 3, '2020-12-22 15:01:52', '2020-12-30 07:44:59'),
(68, 6, 5, 3, '2020-12-22 15:01:52', '2020-12-30 07:44:35'),
(69, 6, 6, 3, '2020-12-22 15:01:52', '2020-12-30 07:44:35'),
(70, 6, 7, 4, '2020-12-22 15:01:52', '2020-12-26 17:47:16'),
(71, 6, 8, 4, '2020-12-22 15:01:52', '2020-12-26 17:47:16'),
(72, 6, 9, 4, '2020-12-22 15:01:52', '2020-12-26 17:47:16'),
(73, 6, 10, 3, '2020-12-22 15:01:52', '2021-03-20 13:40:04'),
(74, 6, 11, 3, '2020-12-22 15:01:52', '2021-03-20 13:40:04'),
(75, 6, 12, 3, '2020-12-22 15:01:52', '2021-03-20 13:40:04'),
(76, 6, 13, 3, '2020-12-22 15:01:52', '2021-03-20 13:40:21'),
(77, 6, 14, 3, '2020-12-22 15:01:52', '2021-03-20 13:40:04'),
(78, 6, 15, 3, '2020-12-22 15:01:52', '2021-03-20 13:40:04'),
(79, 6, 16, 3, '2020-12-22 15:01:52', '2021-03-20 13:40:04'),
(80, 6, 17, 3, '2020-12-22 15:01:52', '2021-03-20 13:40:04'),
(81, 6, 18, 3, '2020-12-22 15:01:52', '2021-03-20 13:40:04'),
(82, 6, 19, 3, '2020-12-22 15:01:52', '2021-04-11 16:44:11'),
(83, 6, 20, 4, '2020-12-22 15:01:52', '2021-05-06 15:58:21'),
(84, 6, 21, 4, '2020-12-22 15:01:52', '2021-05-06 15:58:21'),
(127, 9, 1, 3, '2020-12-22 15:01:52', '2021-01-11 12:27:11'),
(128, 9, 2, 3, '2020-12-22 15:01:52', '2021-01-11 12:27:11'),
(129, 9, 3, 3, '2020-12-22 15:01:52', '2021-01-11 12:27:11'),
(130, 9, 4, 3, '2020-12-22 15:01:52', '2021-01-11 12:27:11'),
(131, 9, 5, 3, '2020-12-22 15:01:52', '2021-01-11 12:27:11'),
(132, 9, 6, 3, '2020-12-22 15:01:52', '2021-01-11 12:27:11'),
(133, 9, 7, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(134, 9, 8, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(135, 9, 9, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(136, 9, 10, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(137, 9, 11, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(138, 9, 12, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(139, 9, 13, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(140, 9, 14, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(141, 9, 15, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(142, 9, 16, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:01'),
(143, 9, 17, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:02'),
(144, 9, 18, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:02'),
(145, 9, 19, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:02'),
(146, 9, 20, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:02'),
(147, 9, 21, 4, '2020-12-22 15:01:52', '2021-01-11 12:28:02'),
(171, 2, 1, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(173, 5, 1, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(176, 9, 1, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(178, 6, 1, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(181, 2, 2, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(183, 5, 2, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(186, 9, 2, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(188, 6, 2, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(191, 2, 3, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(193, 5, 3, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(196, 9, 3, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(198, 6, 3, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(201, 2, 4, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(203, 5, 4, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(206, 9, 4, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(208, 6, 4, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(211, 2, 5, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(213, 5, 5, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(216, 9, 5, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(218, 6, 5, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(221, 2, 6, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(223, 5, 6, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(226, 9, 6, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(228, 6, 6, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(231, 2, 7, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(233, 5, 7, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(236, 9, 7, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(238, 6, 7, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(241, 2, 8, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(243, 5, 8, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(246, 9, 8, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(248, 6, 8, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(251, 2, 9, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(253, 5, 9, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(256, 9, 9, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(258, 6, 9, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(261, 2, 10, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(263, 5, 10, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(266, 9, 10, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(268, 6, 10, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(271, 2, 11, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(273, 5, 11, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(276, 9, 11, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(278, 6, 11, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(281, 2, 12, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(283, 5, 12, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(286, 9, 12, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(288, 6, 12, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(291, 2, 13, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(293, 5, 13, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(296, 9, 13, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(298, 6, 13, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(301, 2, 14, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(303, 5, 14, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(306, 9, 14, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(308, 6, 14, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(311, 2, 15, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(313, 5, 15, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(316, 9, 15, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(318, 6, 15, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(321, 2, 16, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(323, 5, 16, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(326, 9, 16, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(328, 6, 16, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(331, 2, 17, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(333, 5, 17, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(336, 9, 17, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(338, 6, 17, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(341, 2, 18, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(343, 5, 18, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(346, 9, 18, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(348, 6, 18, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(351, 2, 19, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(353, 5, 19, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(356, 9, 19, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(358, 6, 19, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(361, 2, 20, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(363, 5, 20, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(366, 9, 20, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(368, 6, 20, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(371, 2, 21, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(373, 5, 21, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(376, 9, 21, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(378, 6, 21, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(381, 2, 22, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(383, 5, 22, 3, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(386, 9, 22, 0, '2021-06-18 18:54:33', '2021-06-18 18:54:33'),
(388, 6, 22, 1, '2021-06-18 18:54:33', '2021-06-22 16:37:10'),
(391, 2, 23, 4, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(393, 5, 23, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(396, 9, 23, 2, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(398, 6, 23, 1, '2021-06-18 18:54:33', '2021-06-22 16:37:10'),
(401, 2, 24, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(403, 5, 24, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(406, 9, 24, 4, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(408, 6, 24, 4, '2021-06-18 18:54:33', '2021-08-16 05:23:01'),
(411, 2, 25, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(413, 5, 25, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(416, 9, 25, 4, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(418, 6, 25, 1, '2021-06-18 18:54:33', '2021-06-22 16:37:10'),
(421, 2, 26, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(423, 5, 26, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(426, 9, 26, 2, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(428, 6, 26, 1, '2021-06-18 18:54:33', '2021-06-22 16:37:10'),
(431, 2, 27, 3, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(433, 5, 27, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(436, 9, 27, 4, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(438, 6, 27, 3, '2021-06-18 18:54:33', '2021-06-22 16:37:10'),
(441, 2, 28, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(443, 5, 28, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(446, 9, 28, 2, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(448, 6, 28, 1, '2021-06-18 18:54:33', '2021-06-22 16:37:10'),
(451, 2, 29, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(453, 5, 29, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(456, 9, 29, 2, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(458, 6, 29, 1, '2021-06-18 18:54:33', '2021-06-22 16:37:10'),
(461, 2, 30, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(463, 5, 30, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(466, 9, 30, 2, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(468, 6, 30, 1, '2021-06-18 18:54:33', '2021-06-22 16:37:10'),
(471, 2, 31, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(473, 5, 31, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(476, 9, 31, 2, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(478, 6, 31, 1, '2021-06-18 18:54:33', '2021-06-22 16:37:10'),
(481, 2, 32, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(483, 5, 32, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(486, 9, 32, 2, '2021-06-18 18:54:33', '2021-08-11 06:30:49'),
(488, 6, 32, 3, '2021-06-18 18:54:33', '2021-11-08 16:38:22'),
(491, 2, 33, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(493, 5, 33, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(496, 9, 33, 2, '2021-06-18 18:54:33', '2021-10-20 06:52:40'),
(498, 6, 33, 3, '2021-06-18 18:54:33', '2021-11-15 08:24:54'),
(501, 2, 34, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(503, 5, 34, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(506, 9, 34, 2, '2021-06-18 18:54:33', '2021-10-20 06:52:40'),
(508, 6, 34, 4, '2021-06-18 18:54:33', '2021-11-08 16:38:22'),
(511, 2, 35, 2, '2021-06-18 18:54:33', '2021-08-09 14:29:34'),
(513, 5, 35, 2, '2021-06-18 18:54:33', '2021-08-01 19:01:10'),
(516, 9, 35, 2, '2021-06-18 18:54:33', '2021-10-20 06:52:40'),
(518, 6, 35, 3, '2021-06-18 18:54:33', '2021-11-29 19:00:17'),
(684, 13, 32, 1, '2021-11-04 19:54:15', '2021-11-04 19:05:38'),
(685, 14, 32, 1, '2021-11-04 19:54:15', '2021-11-04 19:06:36'),
(686, 15, 32, 1, '2021-11-04 19:54:15', '2021-11-04 19:07:27'),
(687, 16, 32, 3, '2021-11-04 19:54:15', '2021-11-04 19:08:39'),
(688, 13, 33, 1, '2021-11-04 19:54:15', '2021-11-09 05:38:12'),
(689, 14, 33, 1, '2021-11-04 19:54:15', '2021-11-04 19:06:36'),
(690, 15, 33, 1, '2021-11-04 19:54:15', '2021-11-04 19:07:27'),
(691, 16, 33, 4, '2021-11-04 19:54:15', '2021-11-12 16:49:41'),
(692, 13, 34, 3, '2021-11-04 19:54:15', '2021-11-09 05:38:12'),
(693, 14, 34, 1, '2021-11-04 19:54:15', '2021-11-09 06:04:38'),
(694, 15, 34, 1, '2021-11-04 19:54:15', '2021-11-09 12:19:03'),
(695, 16, 34, 1, '2021-11-04 19:54:15', '2021-11-12 16:49:41'),
(696, 13, 35, 1, '2021-11-04 19:54:15', '2021-11-09 05:38:12'),
(697, 14, 35, 1, '2021-11-04 19:54:15', '2021-11-09 06:04:38'),
(698, 15, 35, 3, '2021-11-04 19:54:15', '2021-11-19 09:56:55'),
(699, 16, 35, 3, '2021-11-04 19:54:15', '2021-11-29 10:52:42'),
(764, 17, 1, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(765, 17, 2, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(766, 17, 3, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(767, 17, 4, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(768, 17, 5, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(769, 17, 6, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(770, 17, 7, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(771, 17, 8, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(772, 17, 9, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(773, 17, 10, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(774, 17, 11, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(775, 17, 12, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(776, 17, 13, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(777, 17, 14, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(778, 17, 15, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(779, 17, 16, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(780, 17, 17, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(781, 17, 18, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(782, 17, 19, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(783, 17, 20, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(784, 17, 21, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(785, 17, 22, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(786, 17, 23, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(787, 17, 24, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(788, 17, 25, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(789, 17, 26, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(790, 17, 27, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(791, 17, 28, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(792, 17, 29, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(793, 17, 30, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(794, 17, 31, 0, '2021-11-08 15:42:05', '2021-11-08 15:42:05'),
(795, 17, 32, 3, '2021-11-08 15:42:05', '2021-11-08 14:49:49'),
(796, 17, 33, 3, '2021-11-08 15:42:05', '2021-11-08 18:48:54'),
(797, 17, 34, 3, '2021-11-08 15:42:05', '2021-11-08 18:48:54'),
(798, 17, 35, 3, '2021-11-08 15:42:05', '2021-11-08 18:48:54'),
(830, 16, 53, 1, '2021-11-17 20:35:17', '2021-11-29 10:55:20'),
(831, 2, 53, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(832, 15, 53, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(833, 5, 53, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(834, 13, 53, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(836, 17, 53, 4, '2021-11-17 20:35:17', '2021-11-29 10:46:45'),
(837, 9, 53, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(838, 6, 53, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(839, 14, 53, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(843, 16, 54, 1, '2021-11-17 20:35:17', '2021-11-29 10:55:20'),
(844, 2, 54, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(845, 15, 54, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(846, 5, 54, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(847, 13, 54, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(849, 17, 54, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(850, 9, 54, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(851, 6, 54, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(852, 14, 54, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(856, 16, 55, 4, '2021-11-17 20:35:17', '2021-11-29 10:55:20'),
(857, 2, 55, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(858, 15, 55, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(859, 5, 55, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(860, 13, 55, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(862, 17, 55, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(863, 9, 55, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(864, 6, 55, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(865, 14, 55, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(869, 16, 56, 1, '2021-11-17 20:35:17', '2021-11-29 10:55:20'),
(870, 2, 56, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(871, 15, 56, 4, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(872, 5, 56, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(873, 13, 56, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(875, 17, 56, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(876, 9, 56, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(877, 6, 56, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(878, 14, 56, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(882, 16, 57, 1, '2021-11-17 20:35:17', '2021-11-29 10:55:20'),
(883, 2, 57, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(884, 15, 57, 4, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(885, 5, 57, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(886, 13, 57, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(888, 17, 57, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(889, 9, 57, 3, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(890, 6, 57, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(891, 14, 57, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(895, 16, 58, 1, '2021-11-17 20:35:17', '2021-11-29 10:55:20'),
(896, 2, 58, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(897, 15, 58, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(898, 5, 58, 4, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(899, 13, 58, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(901, 17, 58, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(902, 9, 58, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(903, 6, 58, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(904, 14, 58, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(908, 16, 59, 4, '2021-11-17 20:35:17', '2021-11-29 10:55:20'),
(909, 2, 59, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(910, 15, 59, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(911, 5, 59, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(912, 13, 59, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(914, 17, 59, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(915, 9, 59, 4, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(916, 6, 59, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(917, 14, 59, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(921, 16, 60, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(922, 2, 60, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(923, 15, 60, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(924, 5, 60, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(925, 13, 60, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(927, 17, 60, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(928, 9, 60, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(929, 6, 60, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(930, 14, 60, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(934, 16, 61, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(935, 2, 61, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(936, 15, 61, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(937, 5, 61, 3, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(938, 13, 61, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(940, 17, 61, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(941, 9, 61, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(942, 6, 61, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(943, 14, 61, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(947, 16, 62, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(948, 2, 62, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(949, 15, 62, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(950, 5, 62, 3, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(951, 13, 62, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(953, 17, 62, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(954, 9, 62, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(955, 6, 62, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(956, 14, 62, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(960, 16, 63, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(961, 2, 63, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(962, 15, 63, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(963, 5, 63, 4, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(964, 13, 63, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(966, 17, 63, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(967, 9, 63, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(968, 6, 63, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(969, 14, 63, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(973, 16, 64, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(974, 2, 64, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(975, 15, 64, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(976, 5, 64, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(977, 13, 64, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(979, 17, 64, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(980, 9, 64, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(981, 6, 64, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(982, 14, 64, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(986, 16, 65, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(987, 2, 65, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(988, 15, 65, 4, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(989, 5, 65, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(990, 13, 65, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(992, 17, 65, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(993, 9, 65, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(994, 6, 65, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(995, 14, 65, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(999, 16, 66, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(1000, 2, 66, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(1001, 15, 66, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(1002, 5, 66, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(1003, 13, 66, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(1005, 17, 66, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(1006, 9, 66, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(1007, 6, 66, 4, '2021-11-17 20:35:17', '2021-11-17 19:36:39'),
(1008, 14, 66, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(1012, 16, 67, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(1013, 2, 67, 2, '2021-11-17 20:35:17', '2021-11-18 15:15:47'),
(1014, 15, 67, 1, '2021-11-17 20:35:17', '2021-11-17 22:40:26'),
(1015, 5, 67, 2, '2021-11-17 20:35:17', '2021-11-20 21:36:31'),
(1016, 13, 67, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(1018, 17, 67, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(1019, 9, 67, 2, '2021-11-17 20:35:17', '2021-11-23 14:56:35'),
(1020, 6, 67, 4, '2021-11-17 20:35:17', '2021-11-30 07:24:30'),
(1021, 14, 67, 0, '2021-11-17 20:35:17', '2021-11-17 20:35:17'),
(1082, 18, 1, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1083, 19, 1, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1084, 18, 2, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1085, 19, 2, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1086, 18, 3, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1087, 19, 3, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1088, 18, 4, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1089, 19, 4, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1090, 18, 5, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1091, 19, 5, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1092, 18, 6, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1093, 19, 6, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1094, 18, 7, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1095, 19, 7, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1096, 18, 8, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1097, 19, 8, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1098, 18, 9, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1099, 19, 9, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1100, 18, 10, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1101, 19, 10, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1102, 18, 11, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1103, 19, 11, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1104, 18, 12, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1105, 19, 12, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1106, 18, 13, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1107, 19, 13, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1108, 18, 14, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1109, 19, 14, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1110, 18, 15, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1111, 19, 15, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1112, 18, 16, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1113, 19, 16, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1114, 18, 17, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1115, 19, 17, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1116, 18, 18, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1117, 19, 18, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1118, 18, 19, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1119, 19, 19, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1120, 18, 20, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1121, 19, 20, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1122, 18, 21, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1123, 19, 21, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1124, 18, 22, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1125, 19, 22, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1126, 18, 23, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1127, 19, 23, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1128, 18, 24, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1129, 19, 24, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1130, 18, 25, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1131, 19, 25, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1132, 18, 26, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1133, 19, 26, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1134, 18, 27, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1135, 19, 27, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1136, 18, 28, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1137, 19, 28, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1138, 18, 29, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1139, 19, 29, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1140, 18, 30, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1141, 19, 30, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1142, 18, 31, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1143, 19, 31, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1144, 18, 32, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1145, 19, 32, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1146, 18, 33, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1147, 19, 33, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1148, 18, 34, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1149, 19, 34, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1150, 18, 35, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1151, 19, 35, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1152, 18, 53, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1153, 19, 53, 1, '2021-11-24 11:12:31', '2021-11-30 09:14:27'),
(1154, 18, 54, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1155, 19, 54, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1156, 18, 55, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1157, 19, 55, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1158, 18, 56, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1159, 19, 56, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1160, 18, 57, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1161, 19, 57, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1162, 18, 58, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1163, 19, 58, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1164, 18, 59, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1165, 19, 59, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1166, 18, 60, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1167, 19, 60, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1168, 18, 61, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1169, 19, 61, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1170, 18, 62, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1171, 19, 62, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1172, 18, 63, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1173, 19, 63, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1174, 18, 64, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1175, 19, 64, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1176, 18, 65, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1177, 19, 65, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1178, 18, 66, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1179, 19, 66, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1180, 18, 67, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31'),
(1181, 19, 67, 0, '2021-11-24 11:12:31', '2021-11-24 11:12:31');

-- --------------------------------------------------------

--
-- Tabellstruktur `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumpning av Data i tabell `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2021_11_25_070533_add_foreign_key_to_member_training_date_table', 2),
(5, '2021_11_25_081247_add_active_column_to_users_table', 2),
(6, '2021_11_25_082207_modify_v_member_training', 2),
(7, '2021_11_25_083538_modify_v_member_training_date', 2),
(8, '2021_11_27_143027_add_foreign_key2_to_member_training_date_table', 3);

-- --------------------------------------------------------

--
-- Tabellstruktur `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumpning av Data i tabell `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('gunbritt_bosell@hotmail.com', '$2y$10$J6bE/EA2JcPmftetVurcmOj7yG5qXpsAU/E1IxDNso1c6P1gmStFS', '2021-07-16 04:41:38'),
('inge.pettersson53@gmail.com', '$2y$10$jw2Jszzzde59ZFMxXZQo9.JCfJpv/LOiWkOSGfWyELM33Kdebucxq', '2021-11-30 09:15:31');

-- --------------------------------------------------------

--
-- Tabellstruktur `training`
--

CREATE TABLE `training` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `comment` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Training table';

--
-- Dumpning av Data i tabell `training`
--

INSERT INTO `training` (`id`, `name`, `comment`) VALUES
(1, 'C Onsdagar', NULL);

-- --------------------------------------------------------

--
-- Tabellstruktur `training_date`
--

CREATE TABLE `training_date` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `training_id` bigint(20) UNSIGNED NOT NULL,
  `training_date` date NOT NULL,
  `start_time` time NOT NULL DEFAULT '19:00:00',
  `comment` varchar(250) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumpning av Data i tabell `training_date`
--

INSERT INTO `training_date` (`id`, `training_id`, `training_date`, `start_time`, `comment`, `created_at`, `updated_at`) VALUES
(1, 1, '2021-01-18', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:22'),
(2, 1, '2021-01-25', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(3, 1, '2021-02-01', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(4, 1, '2021-02-08', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(5, 1, '2021-02-15', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(6, 1, '2021-02-22', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(7, 1, '2021-03-01', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(8, 1, '2021-03-08', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(9, 1, '2021-03-15', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(10, 1, '2021-03-22', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(11, 1, '2021-03-29', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(12, 1, '2021-04-12', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(13, 1, '2021-04-19', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(14, 1, '2021-04-26', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(15, 1, '2021-05-03', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(16, 1, '2021-05-10', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(17, 1, '2021-05-17', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(18, 1, '2021-05-24', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(19, 1, '2021-05-31', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(20, 1, '2021-06-07', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 05:19:23'),
(21, 1, '2021-06-01', '19:00:00', NULL, '2021-01-07 06:10:39', '2021-01-07 06:13:06'),
(22, 1, '2021-08-30', '19:00:00', NULL, '2021-06-18 18:33:51', '2021-06-18 18:33:51'),
(23, 1, '2021-09-06', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(24, 1, '2021-09-13', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(25, 1, '2021-09-20', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(26, 1, '2021-09-27', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(27, 1, '2021-10-04', '19:00:00', 'Efter Oktoberfestivalen', '2021-06-18 18:40:33', '2021-06-22 16:37:10'),
(28, 1, '2021-10-11', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(29, 1, '2021-10-18', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(30, 1, '2021-10-25', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(31, 1, '2021-11-01', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(32, 1, '2021-11-08', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(33, 1, '2021-11-15', '19:00:00', 'Efter Jesperdansen', '2021-06-18 18:40:33', '2021-06-22 16:37:10'),
(34, 1, '2021-11-22', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(35, 1, '2021-11-29', '19:00:00', NULL, '2021-06-18 18:40:33', '2021-06-18 18:40:33'),
(53, 1, '2022-01-12', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-12-01 09:01:41'),
(54, 1, '2022-01-26', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(55, 1, '2022-02-02', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(56, 1, '2022-02-09', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(57, 1, '2022-02-16', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(58, 1, '2022-02-23', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(59, 1, '2022-03-02', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(60, 1, '2022-03-09', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(61, 1, '2022-03-16', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(62, 1, '2022-03-23', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(63, 1, '2022-03-30', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(64, 1, '2022-04-06', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(65, 1, '2022-04-13', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(66, 1, '2022-04-20', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01'),
(67, 1, '2022-04-27', '19:00:00', NULL, '2021-11-17 20:34:01', '2021-11-17 20:34:01');

-- --------------------------------------------------------

--
-- Tabellstruktur `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority` tinyint(3) UNSIGNED NOT NULL DEFAULT '1',
  `first_name` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `group` tinyint(3) UNSIGNED NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(3) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumpning av Data i tabell `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `authority`, `first_name`, `last_name`, `group`, `created_at`, `updated_at`, `active`) VALUES
(2, 'ArneBirgit', 'arne.gusta@gmail.com', '2020-12-19 19:50:31', '$2y$10$998toc.IF/w6WGvqN/KdNugjdekUcmeJSCm/2YZjOpWcFlwqCOrvC', '0T6U1fqUovpod3KlItwuxCgX1yVacesGID34IXmtytWO5w9sd1cx0IQyGQNB', 1, 'Arne', 'Gustavsson', 2, '2020-12-20 10:29:13', '2020-12-20 10:29:13', 1),
(5, 'Hodosis', 'georg_hodosi@hotmail.com', '2020-12-19 19:50:31', '$2y$10$c5edPIaHRG4tdVaC3yC3SuzpujmouU.fMMVwFG/g9n3j1tlWNwpNa', NULL, 1, 'Georg och AnneMarie', 'Hodosi', 2, '2020-12-20 10:30:10', '2020-12-20 10:30:10', 1),
(6, 'Trygve', 'trygve.botnen@gmail.com', '2020-12-19 19:50:31', '$2y$10$hnzvn6wPc0ho0fSqNoYkcuiiIi.FzPcTYo4pL74K88Q3srnqg0C7C', 'unxrJGLisrqNWh4uXkcPxQTTjYD9M1l9r0NXVqXi2GuoL1YyiBpCfaZkoODZ', 3, 'Trygve', 'Botnen', 1, '2020-12-20 10:30:10', '2021-02-15 08:11:01', 1),
(9, 'Hakanssons', 'leif.annica@telia.com', '2020-12-19 19:50:31', '$2y$10$HZH3bySG2flHoVi9yj9aUO4/.yJw1.HcI44M9YK5xrE3p3NkCsyQ2', 'vIs3EDpAyZlxWuRQ5xLyHoPjj6KZa4EjroGcRSYrHlNXnwtQCaVrkNlELlWx', 2, 'Leif och Annica', 'HÃ¥kansson', 2, '2020-12-20 10:30:10', '2021-08-11 06:27:13', 1),
(13, 'Goran', 'goran_olsbro@hotmail.com', '2021-11-04 19:07:00', '$2y$10$MRptj0ZuewzEwVN7aEdHLu0OTa08AQCdi9bhHlc4za5wDT61yNb0O', 'kCiz0JCSIqGlcV8P5rvLWpEwi0OMlbQmTQ47WjjfdysFJZcTkgjkDGiDqQ1E', 1, 'GÃ¶ran', 'Olsbro', 1, '2021-11-04 19:48:07', '2021-11-04 19:48:07', 1),
(14, 'Vigdis', 'vigdis.tengelsen@gmail.com', '2021-11-04 19:07:00', '$2y$10$D6qZHXRz1bDBKHOk6IjuF.bipsBtDpcbRWgwOpRZ5s7IzYp/ilWXi', 'tn9PBbZm7kVHJDfIM6X4O6kCogFAlr8WZyYNTClEhvPybspLD7jRNJjFOw74', 1, 'Vigdis', 'Tengelsen', 1, '2021-11-04 19:49:18', '2021-11-04 19:49:18', 1),
(15, 'Eva', 'eva@vagnkilde.dk', '2021-11-04 19:07:00', '$2y$10$YDfIiuEokdDVFMfjzbqT7utlpt29v/OxRs5CyKoSGmLOSQsP0Pwn6', NULL, 1, 'Eva', 'vagnkilde', 1, '2021-11-04 19:50:37', '2021-11-04 19:50:37', 1),
(16, 'Annika', 'annika.myhrberg@telia.com', '2021-11-04 19:07:00', '$2y$10$F3.i3ZUFiJkDGN6H/h4MyuGDWfpyjvyctpNGmmB.c6rOrOHlRY1Ni', '39J3QeIUxTb97a6mYXJ35tAFhCnOir15QScSumTIph3AyxRyiF9kk7vqH9Ox', 1, 'Annika', 'Myhrberg', 1, '2021-11-04 19:51:05', '2021-11-04 19:51:05', 1),
(17, 'Lasse', 'lars.rawet@gmail.com', '2021-11-04 19:07:00', '$2y$10$wVU5Uz/aIXzDTNqruu3DzuWjP78RwwWsaHs1l3/amZy8b/lOWb7kC', 'hEyFCTrY15vmhP5N8XGzfO0nRCdLRbdfh0qjzceJzf5Gy8YCRaeOTJnu33y9', 1, 'Lars', 'Rawet', 1, '2021-11-08 15:39:37', '2021-11-08 15:39:37', 1),
(18, 'Monika', 'monica.taleryd46@gmail.com', '2021-11-24 19:07:00', '$2y$10$p0l.Z/0S59hzwHlc9ggkROB2SggFtNh4iAhJbiTmSc3n5q9ECN5aO', 'dGBCYVDhp3CNhbsov1FLSw1vAfEqbLzWaqaJgaeTDXtZ9xeD3UhAsOIuRLBP', 1, 'Monika', 'Taleryd', 1, '2021-11-24 09:22:06', '2021-11-24 10:00:51', 1),
(19, 'Inge', 'inge.pettersson53@gmail.com', '2021-11-24 19:07:00', '$2y$10$2XXWa9zTkHdaGLz6zisxVOZOSQnLiKalpevFkmEFIoRQqyW2la5he', 'NrcXvFPA7naBUv80y6UqWnHAqdN7tcKxz4WLYx27cQm95VyZrxo2vHtNYEBt', 1, 'Inge', 'Pettersson', 1, '2021-11-24 09:23:01', '2021-11-24 10:08:38', 1);

-- --------------------------------------------------------

--
-- Ersättningsstruktur för vy `v_member_training`
-- (See below for the actual view)
--
CREATE TABLE `v_member_training` (
`user_id` bigint(20) unsigned
,`user_name` varchar(255)
,`training_id` bigint(20) unsigned
,`training_name` varchar(20)
,`group` tinyint(3) unsigned
);

-- --------------------------------------------------------

--
-- Ersättningsstruktur för vy `v_member_training_date`
-- (See below for the actual view)
--
CREATE TABLE `v_member_training_date` (
`user_id` bigint(20) unsigned
,`user_name` varchar(255)
,`training_date_id` bigint(20) unsigned
,`training_date` date
,`status` tinyint(3) unsigned
,`group` tinyint(3) unsigned
);

-- --------------------------------------------------------

--
-- Struktur för vy `v_member_training`
--
DROP TABLE IF EXISTS `v_member_training`;

CREATE ALGORITHM=UNDEFINED DEFINER=`trygve`@`localhost` SQL SECURITY DEFINER VIEW `v_member_training`  AS  select `u`.`id` AS `user_id`,`u`.`name` AS `user_name`,`t`.`id` AS `training_id`,`t`.`name` AS `training_name`,`u`.`group` AS `group` from ((`member_training` `mt` left join `training` `t` on((`t`.`id` = `mt`.`training_id`))) left join `users` `u` on((`u`.`id` = `mt`.`user_id`))) where (`u`.`active` = 1) ;

-- --------------------------------------------------------

--
-- Struktur för vy `v_member_training_date`
--
DROP TABLE IF EXISTS `v_member_training_date`;

CREATE ALGORITHM=UNDEFINED DEFINER=`trygve`@`localhost` SQL SECURITY DEFINER VIEW `v_member_training_date`  AS  select `mtd`.`user_id` AS `user_id`,`vmt`.`user_name` AS `user_name`,`mtd`.`training_date_id` AS `training_date_id`,`td`.`training_date` AS `training_date`,`mtd`.`status` AS `status`,`vmt`.`group` AS `group` from (((`member_training_date` `mtd` left join `v_member_training` `vmt` on((`vmt`.`user_id` = `mtd`.`user_id`))) left join `training_date` `td` on((`td`.`id` = `mtd`.`training_date_id`))) left join `users` `u` on((`u`.`id` = `mtd`.`user_id`))) where (`u`.`active` = 1) ;

--
-- Index för dumpade tabeller
--

--
-- Index för tabell `member_training`
--
ALTER TABLE `member_training`
  ADD PRIMARY KEY (`user_id`,`training_id`),
  ADD KEY `member_training_FK` (`training_id`);

--
-- Index för tabell `member_training_date`
--
ALTER TABLE `member_training_date`
  ADD PRIMARY KEY (`id`),
  ADD KEY `member_training_date_FK_1` (`user_id`),
  ADD KEY `member_training_date_FK_2` (`training_date_id`);

--
-- Index för tabell `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Index för tabell `training`
--
ALTER TABLE `training`
  ADD PRIMARY KEY (`id`);

--
-- Index för tabell `training_date`
--
ALTER TABLE `training_date`
  ADD PRIMARY KEY (`id`),
  ADD KEY `training_date_FK` (`training_id`);

--
-- Index för tabell `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT för dumpade tabeller
--

--
-- AUTO_INCREMENT för tabell `member_training_date`
--
ALTER TABLE `member_training_date`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1209;

--
-- AUTO_INCREMENT för tabell `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT för tabell `training`
--
ALTER TABLE `training`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT för tabell `training_date`
--
ALTER TABLE `training_date`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT för tabell `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Restriktioner för dumpade tabeller
--

--
-- Restriktioner för tabell `member_training`
--
ALTER TABLE `member_training`
  ADD CONSTRAINT `member_training_FK` FOREIGN KEY (`training_id`) REFERENCES `training` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `member_training_FK_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restriktioner för tabell `member_training_date`
--
ALTER TABLE `member_training_date`
  ADD CONSTRAINT `member_training_date_FK_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `member_training_date_FK_2` FOREIGN KEY (`training_date_id`) REFERENCES `training_date` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restriktioner för tabell `training_date`
--
ALTER TABLE `training_date`
  ADD CONSTRAINT `training_date_FK` FOREIGN KEY (`training_id`) REFERENCES `training` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
